<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOISE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+TAS+Beginner&family=Inter&family=Nunito&family=Playpen+Sans:wght@300&family=Poppins&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/media.css">
</head>

<body>
    <div id="main">
        <div id="top">
            <div class="logo">
                <i class="ri-links-line fnx trans"><span>fenix </span></i>
                <div class="top-rgt">
                    <i class="ri-search-eye-line trans"></i>
                    <i class="ri-menu-line trans"></i>
                </div>
            </div>
            <div class="upper-bottom">
                <h1>noise</h1>
                <div class="about">
                    <div class="list">
                        <div class="info">
                            <p>
                                vince
                            </p>
                            <p>
                                looking for good outfits in the next fashion show
                            </p>
                        </div>
                        <div class="info wrap">
                            <p>
                                745
                            </p>
                            <p>
                                looking for new height and goals in fashion
                            </p>
                        </div>
                        <div class="social">
                            <i class="ri-instagram-line trans"></i>
                            <i class="ri-twitter-x-line trans"></i>
                            <i class="ri-map-pin-line trans"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="bottom1">
                <i class="ri-play-circle-line trans"></i>
            </div>
            <div class="bottom2">
                <div class="details">
                    <h5>current</h5>
                    <p>
                        performance as a noise
                    </p>
                </div>
                <div class="swipe">
                    <i class="ri-arrow-left-circle-fill trans"></i>
                    <i class="ri-arrow-right-circle-fill trans"></i>
                </div>
            </div>
            <div class="bottom3">
                <div class="part1">
                    <h5>art</h5>
                    <p>taschen:dali the painting and bio</p>
                </div>
                <div class="part2"></div>
            </div>
            <div class="bottom4">
                <h6>uncharted</h6>
            </div>
        </div>
    </div>
    </div>
</body>

</html>